## Backend
# =======================================

PROJECT_NAME="See Movie"
PROJECT_VERSION="1.0.0"

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=see_movie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# TMDB API 
TMDB_API_BASE_URL=https://api.themoviedb.org/3/
TMDB_API_KEY=
TMDB_API_BEARER_TOKEN=

# CORS Leave blank for development enviroments, chan
BACKEND_CORS_ORIGINS=
